# Fall2023SWP391_NET1704_Group_HTTP

./: DBScript.sql  README.md  package-lock.json
server/DriverLicenseLearningSupport/: DriverLicenseLearningSupport.csproj  Program.cs  WeatherForecast.cs  appsettings.json  test.json
server/DriverLicenseLearningSupport/Controllers/: AdminController.cs  AuthenticationController.cs  BlogController.cs  CommentController.cs  ControllerBaseExtension.cs  ControlllerBase.cs  CourseController.cs  ExamController.cs  ExamGradeController.cs  FeedbackController.cs  ITeachingScheduleService.cs  MemberController.cs  PaymentsController.cs  RollCallBookController.cs  SimulationExamController.cs  StaffController.cs  TeachingScheduleController.cs  TheoryController.cs  TheoryExamController.cs  VehicleController.cs
server/DriverLicenseLearningSupport/Entities/: Account.cs  Address.cs  Blog.cs  Comment.cs  Course.cs  CoursePackage.cs  CoursePackageReservation.cs  CourseReservation.cs  CourseReservationStatus.cs  CourseSchedule.cs  Curriculum.cs  DriverLicenseLearningSupportContext.cs  ExamGrade.cs  ExamHistory.cs  FeedBack.cs  Invoice.cs  JobTitle.cs  LicenseRegisterForm.cs  LicenseRegisterFormStatus.cs  LicenseType.cs  Member.cs  PaymentType.cs  PracticeExam.cs  Question.cs  QuestionAnswer.cs  QuestionBank.cs  ReservationStatus.cs  Role.cs  RollCallBook.cs  SimulationSituation.cs  Slot.cs  Staff.cs  StatisticalReport.cs  Tag.cs  TeachingSchedule.cs  TheoryExam.cs  Vehicle.cs  VehicleType.cs  WeekdaySchedule.cs
server/DriverLicenseLearningSupport/Exceptions/: ExceptionMiddleware.cs
server/DriverLicenseLearningSupport/Extensions/: ObjectExtensions.cs
server/DriverLicenseLearningSupport/Mapping/: ApplicationMapper.cs
server/DriverLicenseLearningSupport/Models/: AccountModel.cs  AddressModel.cs  AnswerModel.cs  BlogModel.cs  CommentModel.cs  CourseModel.cs  CoursePackageModel.cs  CoursePackageReservationModel.cs  CourseReservationModel.cs  CurriculumModel.cs  EmailMessage.cs  ExamGradeModel.cs  ExamHistoryModel.cs  FeedBackModel.cs  JobTitleModel.cs  LicenseRegisterFormModel.cs  LicenseRegisterFormStatusModel.cs  LicenseTypeModel.cs  MemberModel.cs  PaymentTypeModel.cs  PracticeExamModel.cs  QuestionModel.cs  QuestionWithAnswersModel.cs  ReservationStatusModel.cs  ResetPassword.cs  ReviewExamRequest.cs  RoleModel.cs  RollCallBookModel.cs  SelectedAnswerModel.cs  SimulationSituationModel.cs  SlotModel.cs  StaffModel.cs  TagModel.cs  TeachingScheduleModel.cs  TheoryAddFormatModel.cs  TheoryExamCreateRequirementModel.cs  TheoryExamModel.cs  TheoryExamTotalSubmitModel.cs  VehicleModel.cs  VehicleTypeModel.cs  (+1 more)
server/DriverLicenseLearningSupport/Properties/: launchSettings.json  serviceDependencies.DriverLicenseLearningSupport - Web Deploy.json
server/DriverLicenseLearningSupport/Repositories/: AccountRepository.cs  AddressRepository.cs  AnswerRepository.cs  BlogRepository.cs  CommentRepository.cs  CoursePackageReservationRepository.cs  CourseRepository.cs  CourseReservationRepository.cs  CurriculumRepository.cs  ExamGradeRepository.cs  ExamHistoryRepostory.cs  FeedbackRepository.cs  JobTitleRepository.cs  LicenseRegisterFormRepository.cs  LicenseTypeRepository.cs  MemberRepository.cs  PaymentTypeRepository.cs  PracticeExamRepository.cs  QuestionRepository.cs  RoleRepository.cs  RollCallBookRepository.cs  SimulationSituationRepo.cs  SlotRepository.cs  StaffRepository.cs  TagRepository.cs  TeachingScheduleRepository.cs  TheoryExamRepository.cs  VehicleRepository.cs  WeekDayScheduleRepository.cs
server/DriverLicenseLearningSupport/Services/: AccountService.cs  AddressService.cs  AnswerService.cs  BlogService.cs  CommentService.cs  CoursePackageReservationService.cs  CourseReservationService.cs  CourseService.cs  CurrentUserService.cs  CurriculumService.cs  EmailService.cs  ExamGradeService.cs  ExamHistoryService.cs  FeedbackService.cs  ImageService.cs  JobTitleService.cs  LicenseRegisterFormService.cs  LicenseTypeService.cs  MemberService.cs  PaymentTypeService.cs  QuestionBankService.cs  QuestionService.cs  RoleService.cs  RollCallBookService.cs  SimulationSituationService.cs  SlotService.cs  StaffService.cs  TagService.cs  TeachingScheduleService.cs  TheoryExamService.cs  VehicleService.cs  WeekDayScheduleService.cs
server/DriverLicenseLearningSupport/Utils/: DateTimeHelper.cs  HashHelper.cs  JwtHelper.cs  PasswordHelper.cs  VnPayCompare.cs
server/DriverLicenseLearningSupport/Validation/: AccountValidator.cs  AddressValidator.cs  AnswerValidator.cs  BlogValidator.cs  CommentValidator.cs  CoursePackageValidator.cs  CourseValidator.cs  CreateNewBlogValidator.cs  CreateNewCommentValidator.cs  CreateNewQuestionValidator.cs  CreateNewSimulationValidator.cs  ExcelFileValidator.cs  ImageFileValidator.cs  LicenseRegisterFormValidator.cs  MemberUpdateRequestValidator.cs  MemberValidator.cs  QuestionValidator.cs  RegisterRequestValidator.cs  SimulationValidator.cs  StaffRegisterRequestValidator.cs  StaffValidator.cs  (+4 more)
(+281 files in other folders)
