<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.DriverLicenseLearningSupport - Web Deploy.json" />
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\ServiceDependencies\DriverLicenseLearningSupport - Web Deploy\apis1.arm.json" />
    <Content Include="Properties\ServiceDependencies\DriverLicenseLearningSupport - Web Deploy\profile.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\DriverLicenseLearningSupport - Web Deploy.pubxml.user" />
    <None Include="Properties\serviceDependencies.DriverLicenseLearningSupport - Web Deploy.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="EPPlus" Version="6.2.9" />
    <PackageReference Include="FluentValidation" Version="6.4.1" />
    <PackageReference Include="Mapster" Version="6.5.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="110.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="VNPayPackage" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Momo\Lib\" />
    <Folder Include="Models\Momo\Response\" />
    <Folder Include="Models\Momo\Request\" />
  </ItemGroup>

</Project>
